# SVM-for-Classification

./: .gitignore  MulticlassClassification_Iris.sln  MulticlassClassification_Wine.sln  README.md
IrisClassification/Data/: wine-train.txt
IrisClassification/IrisClassificationConsoleApp/: MulticlassClassification_Iris.csproj  MulticlassClassification_Wine.csproj  Program.cs
IrisClassification/IrisClassificationConsoleApp/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs  SampleWineData.cs  WineData.cs  WinePrediction.cs
WineClassification/Data/: wine-test.txt
WineClassification/WineClassificationConsoleApp/: Doxyfile  MulticlassClassification_Wine.csproj  Program.cs
WineClassification/WineClassificationConsoleApp/DataStructures/: SampleWineData.cs  WinePrediction.cs
WineClassification/WineClassificationConsoleApp/docs/html/: _program_8cs.html  annotated.html  class_multiclass_classification___wine_1_1_program-members.html  class_multiclass_classification___wine_1_1_program.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  namespace_multiclass_classification___wine.html  namespaces.html
WineClassification/WineClassificationConsoleApp/docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js
